/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9.7.2014, 15:53:56
    Author     : ma66ot
*/
@import "elements.less";
@import "definitions.less";

.content{
  margin-top: 25px;

  .heading{
    text-align: center;
    h1{
      font-family: @noteworthy;
      color: @green;
      font-size: 24px;
    }
    h2{

    }
  }

  .suggestion-tip{
    color: @blue;
    font-family: @open-sans;
    background-color: @lighter-blue;
    display: table;
    width: 100%;
    .title{
      background-color: @light-blue;
      text-transform: uppercase;
      display: table-cell;
      vertical-align: middle;
      line-height: 24px;
      white-space: nowrap;
      padding: 0 24px 0 20px;
      &:before{
        content: " ";
        display: block;
        float: left;
        width: 25px;
        height: 24px;
        background-image: url("@{img}/tip-smily.png");
      }
    }
    .arrow{
      display: table-cell;
      width: 6%;
      height: 100%;
      max-height: 100%;
      position: relative;
      img{
        position: absolute;
        height: 100%;
        width: 100%;
      }
    }
    p{
      display: table-cell;
      vertical-align: middle;
      padding: 20px 20px 20px 20px;
    }
  }

  .selection{
    margin-top: 10px;
    padding: 20px 0 20px 0;
    background-color: @light-green;
    .rounded(8px);

    .product{
      height: 70px;
      input{
        margin-top: 22px;
        float: left;
      }
      label{
        height: 57px;
        float: left;
        display: table;
        cursor: pointer;
        .prod-icon{
          margin: 0px 10px 0px 10px;
        }
        &:hover .prod-icon .icon{
          background-color: @icon-light-green;
          .transition(0.2s);
        }
        span{
          display: table-cell;
          vertical-align: middle;
          font-weight: 400;
          max-width: 100px;
          font-size: 12px;
          line-height: 14px;
          font-weight: 600;
          font-family: @open-sans;
        }
      }
    }
  }
  .form-hold{
    &.left{
      padding-left: 0;
      padding-right: 10px;
      margin-top: 34px;
    }
    &.right{
      padding-right: 0;
      padding-left: 10px;
      margin-top: 34px;
    }
    .box{
      position: relative;

      .box-title{
        position: absolute;
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #fff;
        font-size: 16px;
        font-family: @open-sans;
        top: -14px;
        left: 40px;
      }
      .box-divider{
        height: 1px;
        margin: 10px 0 10px 0;
      }
      .box-elements{
        padding: 20px;
      }
      &.grey{
        border: 1px solid @light-grey;
        .box-title{
          color: @grey;
        }
        .box-divider{
          background-color: @light-grey;
        }
      }
      &.green{
        border: 1px solid @lighter-green;
        .box-title{
          color: @green;
        }
        .box-divider{
          background-color: @lighter-green;
        }
      }
    }
  }
  .final-area{
    .final-tip{
      display:none;
    }
    &.tip{
      .final-tip{
        display: block;
        float: left;
        height: 140px;
        width: 140px;
        background-color: @footer-blue;
        text-align: center;
        padding: 15px;
        color: @blue;
        font-family: @open-sans;
        .rounded(8px);
        
        .tip-title{
          font-size: 14px;
          font-weight: 600;
        }
        .tip-value{
          font-size: 36px;
          font-weight: 600;
        }
        .tip-text{
          font-size: 13px;
        }
      }
      .final-selection{
        float: left;
        margin-left: 20px;
      }
    }
    .final-selection{
      height: 140px;
      background-color: @footer-green;
      padding: 20px 10px 20px 10px;
      margin-bottom: 20px;
      .rounded(8px);

      .final-single{
        float: left;
        height: 120px;
        margin: 0 10px 0 10px;
        width: 130px;
        text-align: center;
        font-size: 12px;
        font-family: @open-sans;
        .final-title{

          font-weight: 600;
        }
        .final-short{
          color: @green;
        }
      }
    }
  }
}