/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9.7.2014, 16:17:03
    Author     : ma66ot
*/
@import "elements.less";
@import "definitions.less";

.control-bar{
  margin-top: 20px;
  .holder-back{
    text-align: left;
    .btn{
      margin-left: -15px;
    }
  }
  .holder-next{
    text-align: right;
    .btn{
      margin-right: -15px;
    }
  }
  
  //status for showing number of insurances
  .holder-status{
    text-align: center;
    font-family: @open-sans;
    color: @green;
    h3{
      font-size: 22px;
      margin: 0;
      padding: 0;
    }
    p{
      font-size: 14px;
    }
  }
}
