/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9.7.2014, 15:53:29
    Author     : ma66ot
*/

//color definition - general
@grey: #8D8D8D;
@light-grey: #DFDFDF;
@text-grey: #8D8D8D;
@green: #73C214;
@light-green: #F1F9E7;
@lighter-green: #B9E089;
@blue: #0B55A5;
@light-blue: #C8E4F9;
@lighter-blue: #E5F4fB;
@light-red: #E54F4F;
//color definition - forms
@neutral: #ECEEE6;
@valid: #EBf9DA;
@invalid: #FFFAA4;
//color definition icons
@icon-green: #73C214;
@icon-grey: #AFB7A4;
@icon-light-grey: #D5D5D5;
@icon-light-green: #85DA1F;
//color definition buttons
@button-grey: #F4F4F4;
@button-yellow: #EAD200;
@button-yellow-hover: #FAE000;

//font definition
@button-normal-color: #615700;
@button-back-color: #6C6B6B;
@open-sans: 'Open Sans', sans-serif;
@noteworthy: 'Handlee', cursive;
@arial: Arial, Helvetica, sans-serif;

//folder definitions
@img: "../img";

//footer colors
@footer-green: #F0F8E5;
@footer-blue: #F2F8FF;
