/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9.7.2014, 15:53:44
    Author     : ma66ot
*/
@import "elements.less";
@import "definitions.less";

/* FOOTER */
footer{
  margin-top: 20px;
  
  .finalize{
    position: relative;
    z-index: 2;
    padding: 8px 0 8px 0;
    background-color: @footer-green;
    border-bottom: 3px solid #fff;
    .border-radius(0px, 10px, 10px, 0px);
    
    .text{
      text-align: center;
      line-height: 40px;
    }
    .holder-finalize{
      text-align: right;
      .btn{
        margin-right: -7px;
      }
    }
  }
  .save-later{
    position: relative;
    top: -4px;
    z-index: 1;
    padding-top: 4px;
    background-color: @footer-blue;
    .border-radius(0px, 10px, 10px, 0px);
    
    .holder-later, .text{
      padding: 12px 0 12px 0;
    }
    .holder-later{
      text-align: center;
      border-right: 1px solid #d1e1f1;
    }
    .text{
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}