/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11.7.2014, 15:38:13
    Author     : metro
*/
@import "elements.less";
@import "definitions.less";

.selection-strip{
  margin-top: 30px;
  .selected-prod{
    float: left;
    
    .text{
      color: @green;
      a{
        color: inherit;
        font-weight: 600;
        &:hover{
          text-decoration: none;
        }
      }
    }
    .icon-holder{
      background-color: @footer-green;
      padding: 15px;
      .rounded (10px);
    }
  }
  .suggested-prod{
    float: right;
    .text{
      color: @blue;
    }
    .icon-holder{
      background-color: @footer-blue;
      padding: 15px 15px 15px 30px;
      background-image: url("@{img}/suggested-arrow.png");
      background-repeat: no-repeat;
      background-position: left center;
      .border-radius(10px, 10px, 0, 0);
    }
  }
}
